<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
    <style>
        img{
            padding-top: 100px;
            animation: move 4s linear infinite ;
            animation-play-state: paused;
        }
        @keyframes move{
            0% {padding-left: 0%;}
            100% {padding-left: 100%;}
        }
        h1{
            color:blue;

        }
    </style>
</head>
<body>
    <center>
        <img id="train" src="train.png" alt="train" height="200px">
        <div style="width: 100%;height: 5px;"></div>
    <div>
        <h1>Click the following buttons to handle the animation</h1>
        <button id="play" onclick="play()">Start</button>
        <button id="pause" onclick="pause()">Stop</button>
        
    </div>
    </center>
    <script>
        const ani = document.getElementById("train");
        function play(){
            ani.style.animationPlayState = "running";
        }
        function pause(){
            ani.style.animationPlayState = "paused";
        }
    </script>
    
</body>
</html>