<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
</head>
<body>
    <button onclick="date()">show date</button><br>
    <p id="one"></p>
    <br>
    <button onclick="time()">show Time</button><br>
    <p id="two"></p>
    <br>

    <script>
        var r1 = document.getElementById("one");
        var r2 = document.getElementById("two");

        function date(){
            const today = new Date();
            var day = today.getDate();
            var month = today.toLocaleString('default', { month: 'long' });
            var year = today.getFullYear();

            r1.innerHTML = day + "/" + month + "/" + year;
        }

        function time(){
            const d = new Date();
            r2.innerHTML = d;
        }
    </script>
</body>
</html>