<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
</head>
<body>
    <p>Number 1 : 8987</p>
    <p id="one"></p>
    <p>Number 2: 1234</p>
    <p id="two"></p>
    <script>
        function reverse(x){
            var y = parseInt(x);
            var result=0;
            while(y>0){
                result=10*result+y%10;
                y=Math.floor(y/10);
            }
            return result;  
        }

        var r1 = document.getElementById("one");
        var r2 = document.getElementById("two");
        r1.innerHTML = "Reversed Number: " + reverse(8987);
        r2.innerHTML = "Reversed Number: " + reverse(1234)
    </script>
    
</body>
</html>